{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=DESKTOP-ICV14TL;Initial Catalog=DotNet7EFCore;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True"
  }
}
